WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBox x:Name="SearchField" Width=" 300" Margin=" 15" FontSize="15" TextChanged="SearchField_TextChanged"></TextBox>

            <ComboBox  x:Name="SortField" Width=" 300" Margin=" 15" FontSize="10" SelectionChanged="SortField_SelectionChanged">
                <ComboBoxItem>По умолчанию</ComboBoxItem>
                <ComboBoxItem>По возрастанию</ComboBoxItem>
                <ComboBoxItem>По убыванию</ComboBoxItem>
            </ComboBox>
            <TextBlock x:Name="Rolefield" Width="200" FontSize="30"></TextBlock>
            <TextBox x:Name="Passwordfield" Width="200" FontSize="30" Visibility="Hidden"></TextBox>
            <Button x:Name="Chbt" Width="200" FontSize="30" Visibility="Hidden" Click="ChekBTN_Click">Проверка</Button>
           


        </StackPanel>
        <ListView Grid.Row =" 1" x:Name="ToysList">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Blue" Height="30">
                        <StackPanel Orientation="Horizontal" Background="{Binding IsAvailableDraw}">
                            <TextBlock Text="{Binding  Name}"  Width="200" TextWrapping="Wrap" />
                            <TextBlock Text="{Binding  Description}" Height="30" Width="600" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding  Weight}"  Width="200" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding  Height}"  Width="200" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding  Width}"  Width="200" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding  Cost}"  Width="200" TextWrapping="Wrap"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="Admbt" Margin="15" Width="100" Content="БОГ" Click="Admbt_Click" />
                <Button x:Name="Clibt" Margin=" 15" Width="100" Content="Холоп" Click="Clibt_Click" />
                <Button x:Name="Addbt" Margin=" 15" Width="150" Content="Воссоздать" Click="Addbt_Click" />
                <Button x:Name="Edbt" Margin=" 15" Width="150" Content="Модернизировать" />

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
